<!DOCTYPE html>
<html lang="en-US" class="no-js">
  <head>
    <meta charset="UTF-8" />

    <link rel="stylesheet" href="style/style.css">

    <link
      rel="stylesheet"
      id="nanosoft-fonts-css"
      href="https://fonts.googleapis.com/css?family=Poppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRubik%3A300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C700%2C700italic%2C900%2C900italic&#038;subset=devanagari%2Clatin%2Clatin-ext%2Chebrew%2Ccyrillic&#038;ver=6.4.3"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="nanosoft-parent-css"
      href="https://www.makehomecanada.com/wp-content/themes/nanosoft/assets/css/style.css?ver=1.0.0"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="nanosoft-css"
      href="https://www.makehomecanada.com/wp-content/themes/nanosoft-child/style.css?ver=1.0.0"
      type="text/css"
      media="all"
    />

    <script
      src="https://www.makehomecanada.com/wp-includes/js/jquery/jquery.min.js?ver=3.7.1"
      id="jquery-core-js"
    ></script>



      <div id="site-content" class="site-content">
        <div
          class="content-header vc_row"
        >
          <canvas></canvas>

        </div>
      </div>
 
    <script
      src="https://www.makehomecanada.com/wp-content/themes/nanosoft/assets/js/components.js?ver=1.0.0"
      id="nanosoft-components-js"
    ></script>
    <script src="scripts/cooleffect.js" id="nanosoft-js"></script>
  </body>
</html>
